# Telecommande

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tl/tlcommande/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tl/tlcommande/: Connexion.java  Console.java  Constantes.java  Gyroscop.java  Joystick.java  Joystick2.java  JoystickView.java  MainActivity.java  SensorHelper.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  joystick_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_connexion.xml  activity_console.xml  activity_gyroscop.xml  activity_joystick.xml  activity_joystick2.xml  activity_main.xml  item_list.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: attrs.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tl/tlcommande/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
