<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:height="40dp"
    android:fontFamily="@font/audiowide"
    android:gravity="center_vertical"
    android:textColor="@color/blanc"
    android:textSize="12sp" />